##======================================
# common configurations
##======================================
address=192.168.1.191:11810,192.168.1.192:11810,192.168.1.193:11810
username=test
password=04FDBB2D3B07EB6C5CA508267C0E2C05969F47FE92162304B12C33EE0103
token=test
cipherFilePath=src/main/resources/cipher.txt
concurrency=20
bulkSize=2000
transaction=true
allowDuplicate=false
skipError=true
verbose=true
characterSet=gbk


##======================================
# sequoiadb connection configurations
##======================================
connectTimeoutMillis=10000
maxRetryTimeMillis=15000
socketKeepAlive=true
socketTimeoutMillis=0
useNagle=false
useSSL=false

##======================================
# sequoiadb datasource configurations
##======================================
checkInterval=60000
connectStrategy=BALANCE
deltaIncCount=10
keepAliveTimeout=0
maxCount=20
maxIdleCount=10
preferedInstance=S
preferedInstanceMode=random
sessionTimeout=-1
syncCoordInterval=60000
validateConnection=false